{
  "name": "groupme-giphy-bot",
  "version": "0.0.1",
  "description": "A simple bot for adding the /giphy command to GroupMe.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "express": "",
    "pg": "^7.4.3"
  },
  "engines": {
    "node": "8.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phrmsilva/groupme-giphy-bot.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
